-----------------------------------------------
08.12
Capybara
-----------------------------------------------
rspec 		для тест. (удалить сначало папку test, установить rspec, протестир. с rspec модели)
factories	относ. к rspec

rubygems	сайт поиска версии гема
devise	-	библиотека авториз. 
activeadmin	админка

-----------------------------------------------
scaffold
Скаффолдинг
Microposts
-----------------------------------------------
invisible captcha

уч. запись
админка
------------------------------------------------
rake routes
------------------------
миграции |эпизод 3 ( 3+)
валидация
контроллер
------------------------
команды:
rails s			     |старт сервера
rails c			     |консоль rails
rails g migration "name"     |создание миграции
rake db:migrate	             |приминение миграции
rake db:rollback	     |откат миграции

------------------------
добавление     наз. таб./имя поля / тип
add_colum :items, :description, :string
------------------------
attr_accessible   //нужно вручную добавить
------------------------
i = Item.new(price: 100, name: "Item 1")
i = Item.create(price: 100, name: "Item 1")
i.update_attributes(price: 500)

------------------------
индексы полей


------------------------
хэши
системное мышления
стандарт веб-разработки (full-stack) является знание вот такого комплекса:

вёрстка + «браузерный» язык программирования + «серверный» язык + язык для работы с базами данных + фреймворк(и).


